<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            background-image:  url({{ url_for('static', filename='images/wil.jpg') }});
            background-color: #f5f5f5; /* Light gray background */
            font-family: Arial, sans-serif; /* Font family */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
            color: #333; /* Dark gray text color */
            margin-bottom: 30px; /* Add some space below the heading */
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 15px; /* Increase padding for larger button */
            border: 2px solid #006400; /* Dark green border */
            border-radius: 8px; /* Rounded corners */
            background-color: #fff; /* White background */
            color: #006400; /* Dark green text color */
            font-size: 18px; /* Larger font size */
            cursor: pointer;
            transition: all 0.3s ease; /* Smooth transition */
            width: 80%; /* Set width to 80% of parent */
            max-width: 300px; /* Limit maximum width */
        }
        input[type="file"]:hover {
            background-color: #006400; /* Dark green background on hover */
            color: #fff; /* White text color on hover */
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 15px 40px; /* Increase padding for larger button */
            background-color: #006400; /* Dark green background */
            color: #fff; /* White text color */
            border: none;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer;
            font-size: 18px; /* Larger font size */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        input[type="submit"]:hover {
            background-color: #004d00; /* Darker green background on hover */
        }
    </style>
</head>
<body>
    <h2></h2>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file-upload" class="custom-file-upload">
            <input id="file-upload" type="file" name="file"></label>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
