
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Data</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/sanctury.webp') }}"); /* Background image */
            background-size: cover; /* This ensures the image covers the entire background */
            background-position: center; /* This centers the image */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Additional styling for form */
        form {
            text-align: center;
        }
        select {
            padding: 12px;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Add border style */
            border-radius: 5px; /* Add border radius */
            width: 250px; /* Adjust width */
        }
        h1 {
            color: white; /* Heading color */
        }
        button {
            padding: 1px 24px;
            font-size: 18px;
            background-color: #4CAF50; /* Button background color */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Add border radius */
            transition: background-color 0.3s; /* Add transition effect */
        }
        button:hover {
            background-color: #45a049; /* Darker background color on hover */
        }
    </style>
</head>
<body>

    <div>
        <h1> Explore the biodiversity of your homeland</h1>
        <form action="/state_data" method="post">
            <select name="state">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Andaman & Nicobar">Andaman & Nicobar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Dadra & Nagar Haveli">Dadra & Nagar Haveli</option>
            <option value="Daman & Diu">Daman & Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Jammu & Kashmir">Jammu & Kashmir</option>
            <option value="Ladakh">Ladakh</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
                <!-- Add other options here -->
            </select>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
